<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Lakewood Simcha</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/fullcalendar.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
    <style>
        .navbar-inverse {
            background-color: #417690;
        }
        .navbar-inverse .navbar-brand {
            color: #f5dd5d;
        }
        .navbar-inverse .navbar-nav>li>a {
            color: #f5dd5d;
        }
        .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
            color: #fff;
            background-color: #3a87ad;
        }
        .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
            color: #fff;
            background-color: #417690;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">Application name</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item {% if title == "Home Page" %} active {% endif %}"><a href="{% url 'home' %}">Where's the simcha?</a></li>
                    <li class="dropdown {% if title == "Book" %} active {% endif %}">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Book
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'book' 'wedding' %}">Wedding</a></li>
                            <li><a href="{% url 'book' 'hall' %}">Hall</a></li>
                            <li><a href="{% url 'book' 'restaurant' %}">Restaurant</a></li>
                        </ul>
                    </li>
                    <li class="dropdown {% if title == "Vendor" %} active {% endif %}">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="{% url 'about' %}">Vendor
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Hair</a></li>
                            <li><a href="#">Makeup</a></li>
                            <li><a href="#">Music</a></li>
                        </ul>
                    </li>
                    <li class="nav-item {% if title == "Contact" %} active {% endif %}"><a href="{% url 'contact' %}">Contact</a></li>
                </ul>
                {% include 'app/loginpartial.html' %}
            </div>
        </div>
    </div>

    <div class="container body-content">
{% block content %}{% endblock %}
        <hr/>
        <footer>
            <p>&copy; {{ year }} - Lakewood Simcha</p>
        </footer>
    </div>

    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
    <script src="{% static 'app/scripts/fullcalendar/moment.min.js' %}"></script>
    <script src="{% static 'app/scripts/fullcalendar/fullcalendar.js' %}"></script>
{% block scripts %}{% endblock %}

</body>
</html>
